<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Dr.House</h2>
        <img
          src="../../imagens/series/04 - Dr.House/serie04_poster_drHouse.png"
          alt="Poster Dr.House"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/series/04 - Dr.House/serie04_1.png" alt="" />
        <img src="../../imagens/series/04 - Dr.House/serie04_2.png" alt="" />
        <img src="../../imagens/series/04 - Dr.House/serie04_3.png" alt="" />
        <img src="../../imagens/series/04 - Dr.House/serie04_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>No fictício Hospital-Escola Plainsboro de Princeton, no estado de Nova Jersey, o gênio afiado Dr. Gregory House ataca mistérios de saúde como o faria um Sherlock Holmes médico. Tudo isso enquanto se engaja em jogos mentais com os colegas, como o melhor amigo, o oncologista James Wilson. House, um amargurado especialista em doenças infecciosas, desvenda mistérios médicos com a ajuda de uma equipe de jovens profissionais. Instinto perfeito e raciocínio não-convencional trazem grande respeito a House, apesar de sua honestidade brutal e tendências antissociais.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Hugh Laurie - Gregory House</li>
                <li>Robert Sean Leonard -  James Wilson</li>
                <li>Omar Epps -  Eric Foreman</li>
                <li>Jennifer Morrison -  Allison Cameron</li>
                <li>Lisa Edelstein -  Lisa Cuddy</li>
                <li>Jesse Spencer -  Robert Chase</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dVlQJO4HZj0?si=QRKAidN8z2P7xuk8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
