<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>For All Mankind</h2>
        <img
          src="../../imagens/series/05 - For All Mankind/serie05_poster_for_all_mankind.png"
          alt="Poster For All Mankind"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/series/05 - For All Mankind/serie05_1.png" alt="" />
        <img src="../../imagens/series/05 - For All Mankind/serie05_2.png" alt="" />
        <img src="../../imagens/series/05 - For All Mankind/serie05_3.png" alt="" />
        <img src="../../imagens/series/05 - For All Mankind/serie05_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>For All Mankind acompanha uma história alternativa da famosa corrida espacial que aconteceu na década de 1960 entre os Estados Unidos e a União Soviética, apogeu da Guerra Fria. Na trama, em 1969, um cosmonauta soviético torna-se o primeiro humano a pousar na Lua, deixando os EUA para trás na corrida espacial. Para recuperar seu posto, a NASA faz de tudo para passar seu inimigo, intensificando a rivalidade entre as nações e assumindo uma ambição ainda maior e explorando tecnologias nunca pensadas. Até mesmo acompanhar algumas decisões tomadas pela União Soviética, como incluir e enfatizar a diversidade entre os astronautas selecionados na corrida espacial que nunca acabou, como treinar mulheres e minorias que foram em grande parte excluídas das décadas iniciais da exploração espacial norte-americana.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Joel Kinnaman - Edward Baldwin</li>
                <li>Michael Dorman - Gordo Stevens</li>
                <li>Wrenn Schmidt - Margo Madison</li>
                <li>Sarah Jones - Tracy Stevens</li>
                <li>Shantel VanSanten - Karen Baldwin</li>
                <li>Jodi Balfour - Ellen Wilson</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HZS9M52Bd_w?si=-6wgK_hfIo68o1B9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
