<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Prison Break: Em Busca da Verdade</h2>
        <img
          src="../../imagens/series/03 - Prison Break/serie03_poster_prison_break.png"
          alt="Poster Vikings"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/series/03 - Prison Break/serie03_1.png" alt="" />
        <img src="../../imagens/series/03 - Prison Break/serie03_2.png" alt="" />
        <img src="../../imagens/series/03 - Prison Break/serie03_3.png" alt="" />
        <img src="../../imagens/series/03 - Prison Break/serie03_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>Michael Scofield é um homem desesperado em uma situação desesperada. Seu irmão, Lincoln Burrows, foi condenado por um crime que não cometeu e colocado no corredor da morte. Michael rende um banco para conseguir ser encarcerado junto ao irmão na penitenciária estadual de Fox River e coloca em ação uma série de planos elaborados para permitir a fuga de Lincoln e provar sua inocência. Mesmo fora da prisão, seus perigos não acabam -- os irmãos precisam fugir para evitar a recaptura e lutar contra uma intricada conspiração policial que coloca a vida de todo mundo em risco.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Sarah Wayne Callies - Sara Tancredi</li>
                <li>Wentworth Miller - Michael Scofield</li>
                <li>Dominic Purcell - Lincoln Burrows</li>
                <li>Robin Tunney - Veronica Donovan</li>
                <li>Peter Stormare - John Abruzzi</li>
                <li>Amaury Nolasco - Fernando Sucre</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4oifOdzeNGo?si=Ml6QnkNv8nDyKIir" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
