<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>The Office</h2>
        <img
          src="../../imagens/series/02 - The Office/serie02_poster_the_office.png"
          alt="Poster Vikings"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/series/02 - The Office/serie02_1.png" alt="" />
        <img src="../../imagens/series/02 - The Office/serie02_2.png" alt="" />
        <img src="../../imagens/series/02 - The Office/serie02_3.png" alt="" />
        <img src="../../imagens/series/02 - The Office/serie02_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>Esta adaptação americana se passa em uma empresa de papel em Scranton, Pensilvânia e tem um estilo de documentário semelhante ao original britânico estrelado por Ricky Gervais. Mostra a equipe da Dunder-Mifflin, que inclui personagens baseados no original britânico (e, provavelmente, em pessoas com quem você trabalha em seu escritório). Temos Jim, o simpático empregado que tem um pouco de todo homem. Jim sente uma atração pela recepcionista promovida a representante de vendas Pam (pois romances de escritório são sempre uma boa ideia). Temos também Dwight, o colega de trabalho bem-sucedido que carece de habilidades sociais e bom senso. E há ainda Ryan, ex-estagiário que trabalha temporariamente na matriz em Nova York antes de retornar a Scranton.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Rainn Wilson - Dwight Schrute</li>
                <li>Steve Carell - Michael Scott</li>
                <li>John Krasinski - Jim Halpert</li>
                <li>Jenna Fischer - Pam Beesly Halpert</li>
                <li>Ed Helms - Andy Bernard</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/tNcDHWpselE?si=cJHBNniOazu6y3Yu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
