<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan<span class="laranjinha">+</span></title>
    <link rel="shortcut icon" href="imagens/favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/home_page.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="index.html"><span class="laranjinha">Home</span></a></li>
        <li class="nav_item nav_filmes"><a href="html/filmes.html">Filmes</a></li>
        <li class="nav_item nav_series"><a href="html/series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="html/categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="html/contato.html">Contato</a></li>
      </ul>
    </header>

    <!-- ÁREA DE FILMES -->
    <div class="area_filmes">
      <h2>Filmes em destaque</h2>
      <div class="cards">
        <a href="html/filmes/john_wick.html">
          <div class="card_filme1 card">
            <img
              src="imagens/filmes/01 - John Wick/filme01_poster_john_wick.png"
              alt="Poster John Wick"
            />
            <h3>John Wick</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="html/filmes/estomago.html">
          <div class="card_filme2 card">
            <img
              src="imagens/filmes/02 - Estômago/filme02_poster_estomago.png"
              alt="Poster Estômago"
            />
            <h3>Estômago</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="html/filmes/senhor_dos_aneis.html">
          <div class="card_filme3 card">
            <img
              src="imagens/filmes/03 - O Senhor dos Aneis/filme03_poster_senhor_dos_aneis.png"
              alt="Poster Senhor dos Anéis"
            />
            <h3>Senhor dos Anéis</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
      </div>
    </div>

    <!-- ÁREA DE SÉRIES -->
    <div class="area_series">
      <h2>Séries em destaque</h2>
      <div class="cards">
        <a href="html/series/vikings.html">
          <div class="card_serie1 card">
            <img
              src="imagens/series/01 - Vikings/serie01_poster_vikings.png"
              alt="Poster Vikings"
            />
            <h3>Vikings</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="html/series/the_office.html">
          <div class="card_serie2 card">
            <img
              src="imagens/series/02 - The Office/serie02_poster_the_office.png"
              alt="Poster The Office"
            />
            <h3>The Office</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="html/series/prison_break.html">
          <div class="card_serie3 card">
            <img
              src="imagens/series/03 - Prison Break/serie03_poster_prison_break.png"
              alt="Poster Prison Break"
            />
            <h3>Prison Break</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
      </div>
    </div>
    <!-- Área de INFORMAÇÕES -->
    <div class="info_card">
      <div class="info_card_left">
        <h4>Caravan<span class="laranjinha">+</span></h4>
        <p class="info_text">
            Caravan<span class="laranjinha">+</span> não é apenas um serviço de streaming de filmes e séries; é uma porta de entrada para um universo de possibilidades e experiências emocionantes. Com uma dedicação contínua à qualidade, diversidade e inovação, Caravan<span class="laranjinha">+</span> está moldando o futuro do entretenimento, uma transmissão de cada vez.
        </p>
      </div>
      <div class="info_card_right">
        <h4>Assinatura<span class="laranjinha">+</span></h4>
        <p class="info_text">
          Como membro Caravan TV<span class="laranjinha">+</span> você pode assistir a filmese séries de sucesso
          sem nenhum custo extra.<br> Assista na sua TV, tablet, celular ou
          computador.<br> Assista online ou baixe para assistir offline.<br>Seja um
          membro Caravan TV<span class="laranjinha">+</span> e venham se aventurar e se divertir com a gente!
        </p>
      </div>
    </div>

    <!-- Área de TRAILERS -->
    <div class="area_trailer">
        <h2>Confira os Trailers!</h2>
        <div class="trailers">
            <div class="trailer_left">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/HZS9M52Bd_w?si=zkN6aZcfs6JXhXeE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
            <div class="trailer_right">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Yi4YnwFT7Gk?si=7iy2eXObKTNYmc-S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
