<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/categorias.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="categorias.html"><span class="laranjinha">Categorias</span></a></li>
        <li class="nav_item nav_contato"><a href="contato.html">Contato</a></li>
      </ul>
    </header>
    <div class="area_filmes">
      <h2><span class="laranjinha">CATEGORIAS</span></h2>
      <div class="cards">
        <a href="categorias/humor.html">
          <div class="card_filme1 card">
            <img
              src="../imagens/categorias/categoria01_poster_humor.png"
              alt="HUMOR"
            />
            <h3>HUMOR</h3>
          </div>
        </a>
        <a href="categorias/drama.html">
          <div class="card_filme2 card">
            <img
              src="../imagens/categorias/categoria02_poster_drama.png"
              alt="DRAMA"
            />
            <h3>DRAMA</h3>
          </div>
        </a>
        <a href="categorias/suspense.html">
          <div class="card_filme3 card">
            <img
              src="../imagens/categorias/categoria03_poster_supense.png"
              alt="SUSPENSE"
            />
            <h3>SUSPENSE</h3>
          </div>
        </a>
        <a href="categorias/ficcao.html">
          <div class="card_filme4 card">
            <img
              src="../imagens/categorias/categoria04_poster_ficcao.png"
              alt="FICÇÃO"
            />
            <h3>FICÇÃO</h3>
          </div>
        </a>
        
      </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
