<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/contato.css">
</head>
<body>
    <header>
        <h1>Caravan<span class="laranjinha">+</span></h1>
        <ul>
          <li class="nav_item nav_home"><a href="../index.html">Home</a></li>
          <li class="nav_item nav_filmes">
            <a href="filmes.html">Filmes</a>
          </li>
          <li class="nav_item nav_series"><a href="series.html">Séries</a></li>
          <li class="nav_item nav_categorias">
            <a href="categorias.html">Categorias</a>
          </li>
          <li class="nav_item nav_contato">
            <a href="contato.html"><span class="laranjinha">Contato</span></a>
          </li>
        </ul>
      </header>
    
        <div class="container">
            <!-- FORMULÁRIO DE CONTATO -->
            <div class="left_container">
                <h2>Formulário de Contato</h2>
                <form class="contact_area">
                    <!-- <label for="name_area">Nome Completo:</label> -->
                    <input type="text" name="nome_usuario" id="name_area" placeholder="Nome Completo">
                    <!-- <label for="">E-mail:</label> -->
                    <input type="email" name="email_usuario" id="email_area" placeholder="E-mail Válido">
                    <textarea name="textarea" id="id_text_area" rows="10" placeholder="Digite sua dúvida ou sugestão!"></textarea>
                    <div class="button_area">
                        <input class="btn_submit" type="submit" value="Enviar">
                        <input class="btn_reset" type="reset" value="Apagar">
                    </div>
                    <div class="socials">
                        <a href="#"><img src="../imagens/icon_social_facebook.png" alt="Facbeook"></a>
                        <a href="#"><img src="../imagens/icon_social_instagram.png" alt="Instagram"></a>
                        <a href="#"><img src="../imagens/icon_social_twitter.png" alt="Twitter"></a>
                        <a href="https://github.com/caravana-da-Coragem?tab=repositories" target="_blank"><img src="../imagens/icon_social_github.png" alt="Github"></a>
                    </div>
                </form>
            </div>
            <!-- ÁREA de informação -->
            <div class="right_container">
                <h2>LOCALIZAÇÃO</h2>
                <p>03318000 - Rua Serra de Bragança - Vila Gomes Cardim - São Paulo - SP</p>
                <img src="../imagens/caravana_logo_01.jpeg" alt="logo da empresa">
            </div>
        </div>
    
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
</body>
</html>