<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/filmes.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="filmes.html"><span class="laranjinha">Filmes</span></a>
        </li>
        <li class="nav_item nav_series"><a href="series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>
    <div class="area_filmes">
      <h2><span class="laranjinha">FILMES</span></h2>
      <div class="cards">
        <a href="filmes/john_wick.html">
          <div class="card_filme1 card">
            <img
              src="../imagens/filmes/01 - John Wick/filme01_poster_john_wick.png"
              alt="Poster John Wick"
            />
            <h3>John Wick</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="filmes/estomago.html">
          <div class="card_filme2 card">
            <img
              src="../imagens/filmes/02 - Estômago/filme02_poster_estomago.png"
              alt="Poster Estomago"
            />
            <h3>Estômago</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="filmes/senhor_dos_aneis.html">
          <div class="card_filme3 card">
            <img
              src="../imagens/filmes/03 - O Senhor dos Aneis/filme03_poster_senhor_dos_aneis.png"
              alt="Poster Senhor dos Anéis"
            />
            <h3>Senhor dos Anéis</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="filmes/whiplash.html">
          <div class="card_filme4 card">
            <img
              src="../imagens/filmes/04 - Whiplash/filme04_poster_whiplash.png"
              alt="Poster Whiplash"
            />
            <h3>Whiplash</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="filmes/marley_e_eu.html">
          <div class="card_filme5 card">
            <img
              src="../imagens/filmes/05 - Marley & Eu/filme05_poster_marley_e_eu.png"
              alt="Poster Marley & Eu"
            />
            <h3>Marley & Eu</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
