<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link rel="stylesheet" href="../css/filmes.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="#"><span class="laranjinha">Séries</span></a></li>
        <li class="nav_item nav_categorias"><a href="categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>
    <div class="area_filmes">
      <h2><span class="laranjinha">SÉRIES</span></h2>
      <div class="cards">
        <a href="series/vikings.html">
          <div class="card_serie1 card">
            <img
              src="../imagens/series/01 - Vikings/serie01_poster_vikings.png"
              alt="Poster Vikings"
            />
            <h3>Vikings</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="series/the_office.html">
          <div class="card_serie2 card">
            <img
              src="../imagens/series/02 - The Office/serie02_poster_the_office.png"
              alt="Poster The Office"
            />
            <h3>The Office</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="series/prison_break.html">
          <div class="card_serie3 card">
            <img
              src="../imagens/series/03 - Prison Break/serie03_poster_prison_break.png"
              alt="Poster Prison Break"
            />
            <h3>Prison Break</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="series/dr_house.html">
          <div class="card_serie4 card">
            <img
              src="../imagens/series/04 - Dr.House/serie04_poster_drHouse.png"
              alt="Poster Dr.House"
            />
            <h3>Dr.House</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
        <a href="series/for_all_mankind.html">
          <div class="card_serie5 card">
            <img
              src="../imagens/series/05 - For All Mankind/serie05_poster_for_all_mankind.png"
              alt="Poster For all Mankind"
            />
            <h3>For All Mankind</h3>
            <p class="card_subtitulo">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
          </div>
        </a>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
