<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Estômago</h2>
        <img
          src="../../imagens/filmes/02 - Estômago/filme02_poster_estomago.png"
          alt="Poster John Wick"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/filmes/02 - Estômago/filme02_1.png" alt="" />
        <img src="../../imagens/filmes/02 - Estômago/filme02_2.png" alt="" />
        <img src="../../imagens/filmes/02 - Estômago/filme02_3.png" alt="" />
        <img src="../../imagens/filmes/02 - Estômago/filme02_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>Raimundo Nonato mudou-se para a cidade grande na esperança de ter uma vida melhor. Ele trabalha como faxineiro em um bar e descobre que seu talento é mesmo na cozinha. Raimundo faz do local um sucesso e acaba sendo contratado para trabalhar em um restaurante italiano da região como assistente de cozinheiro. A cozinha italiana é uma grande descoberta para Raimundo, que agora tem uma casa, roupas melhores, relacionamentos sociais e um amor, a prostituta Íria.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>João Miguel - Raimundo Nonato / Romarin</li>
                <li>Babu Santana - Bujiú</li>
                <li>Fabiula Nascimento - Iria</li>
                <li>Paulo Miklos - Etecetera</li>
                <li>Carlo Briani - Giovanni</li>
                <li>Zeca Cenovicz - Zulmiro</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Awq6P5Bjvgg?si=S53Kd2TMVX-ULKrl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
