<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Marley & Eu</h2>
        <img
          src="../../imagens/filmes/05 - Marley & Eu/filme05_poster_marley_e_eu.png"
          alt="Poster Senhor dos Anéis"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/filmes/05 - Marley & Eu/filme05_1.png" alt="" />
        <img src="../../imagens/filmes/05 - Marley & Eu/filme05_2.png" alt="" />
        <img src="../../imagens/filmes/05 - Marley & Eu/filme05_3.png" alt="" />
        <img src="../../imagens/filmes/05 - Marley & Eu/filme05_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>John (Owen Wilson) e Jennifer Grogan (Jennifer Aniston) casaram-se recentemente e decidiram começar nova vida em West Palm Beach, na Flórida. Lá, eles trabalham em jornais concorrentes, compram um imóvel e enfrentam os desafios de uma vida de casal. Indeciso sobre sua capacidade em ser pai, John busca o conselho de seu colega Sebastian (Eric Dane), que sugere que compre um cachorro para a esposa. John aceita a sugestão e adota Marley, um labrador de 5 kg que logo se transforma em um grande cachorro de 45 kg, o que torna a casa deles um caos.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Owen Wilson como John Grogan</li>
                <li>Jennifer Aniston como Jennifer Grogan</li>
                <li>Eric Dane como Sebastien</li>
                <li>Haley Bennett como Lisa</li>
                <li>Alan Arkin como Arnie Klein</li>
                <li>Nathan Gamble como Patrick</li>


                
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/vBKwJVring4?si=4iDwmoB1BT74qhoq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
