<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Senhor dos Anéis</h2>
        <img
          src="../../imagens/filmes/03 - O Senhor dos Aneis/filme03_poster_senhor_dos_aneis.png"
          alt="Poster Senhor dos Anéis"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/filmes/03 - O Senhor dos Aneis/filme03_1.png" alt="" />
        <img src="../../imagens/filmes/03 - O Senhor dos Aneis/filme03_2.png" alt="" />
        <img src="../../imagens/filmes/03 - O Senhor dos Aneis/filme03_3.png" alt="" />
        <img src="../../imagens/filmes/03 - O Senhor dos Aneis/filme03_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>Em uma terra fantástica e única, um hobbit recebe de presente de seu tio um anel mágico e maligno que precisa ser destruído antes que caia nas mãos do mal. Para isso, o hobbit Frodo tem um caminho árduo pela frente, onde encontra perigo, medo e seres bizarros. Ao seu lado para o cumprimento desta jornada, ele aos poucos pode contar com outros hobbits, um elfo, um anão, dois humanos e um mago, totalizando nove seres que formam a Sociedade do Anel.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Elijah Wood - Frodo Baggins.</li>
                <li>Babu Santana - Bujiú</li>
                <li>Fabiula Nascimento - Iria</li>
                <li>Paulo Miklos - Etecetera</li>
                <li>Carlo Briani - Giovanni</li>
                <li>Zeca Cenovicz - Zulmiro</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/0i86oM1nHjM?si=Sl0co1tjysihFw55" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
