<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Caravan+</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css//filmes/sinopse.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias"><a href="../categorias.html">Categorias</a></li>
        <li class="nav_item nav_contato"><a href="#">Contato</a></li>
      </ul>
    </header>

    <div class="titulo_imagens">
      <div class="left_pannel">
        <h2>Whiplash</h2>
        <img
          src="../../imagens/filmes/04 - Whiplash/filme04_poster_whiplash.png"
          alt="Poster Senhor dos Anéis"
        />
      </div>
      <div class="right_pannel">
        <img src="../../imagens/filmes/04 - Whiplash/filme04_1.png" alt="" />
        <img src="../../imagens/filmes/04 - Whiplash/filme04_2.png" alt="" />
        <img src="../../imagens/filmes/04 - Whiplash/filme04_3.png" alt="" />
        <img src="../../imagens/filmes/04 - Whiplash/filme04_4.png" alt="" />
      </div>
    </div>
    <div class="sinopse">
        <h2>Sinopse</h2>
        <p>Em Whiplash - Em Busca da Perfeição, o solitário Andrew (Miles Teller) é um jovem baterista que sonha em ser o melhor de sua geração e marcar seu nome na música americana como fez Buddy Rich, seu maior ídolo na bateria. Após chamar a atenção do reverenciado e impiedoso mestre do jazz Terence Fletcher (JK Simmons), Andrew entra para a orquestra principal do conservatório de Shaffer, a melhor escola de música dos Estados Unidos. Entretanto, a convivência com o abusivo maestro fará Andrew transformar seu sonho em obsessão, fazendo de tudo para chegar a um novo nível como músico, mesmo que isso coloque em risco seus relacionamentos com sua namorada e sua saúde física e mental.</p>
    </div>

    <div class="bottom_pannel">
        <div class="elenco">
            <h3>Elenco:</h3>
            <ul>
                <li>Miles Teller como Andrew Neiman</li>
                <li>J. K. Simmons como Terence Fletcher</li>
                <li>Paul Reiser como Jim Neiman</li>
                <li>Melissa Benoist como Nicole</li>
                <li>Austin Stowell como Ryan</li>
                <li>Nate Lang como Carl Tanner</li>
            </ul>
        </div>
        <div class="trailer">
            <h3>Trailer</h3>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/iTgk3WbTErk?si=FNHLq1YfxYeoPLQu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
