.area_filmes {
    margin: 2rem 1.2rem;
}

a{
    text-decoration: none;
}

.cards{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 10%;
}

.card{
    background-color: #343434;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 456px;
    height: 500px;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(161, 161, 161);
    margin: 1rem 1rem;
}

.card>img{
    margin: 0 auto;
    max-width: 300px;
    max-height: 400px;
    margin-bottom: 0.9rem;
}

.btn_play {
    max-width: 25px;
}

h2 {
    text-align: center;
}

h3 {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 2px;
}


.play_area {
    display: flex;
    gap: 1rem;
}


