
.area_filmes {
    margin: 2rem 1.2rem;
}

.area_series {
    margin: 2rem 1.2rem;
}

.cards{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.card{
    background-color: #343434;
    display: flex;
    flex-direction: column;
    justify-content: center;
    max-width: 456px;
    height: 500px;
    padding: 2rem;
    border-radius: 10px;
    border: 1px solid rgb(161, 161, 161);
    margin: 1rem 2rem;
}

.card>img{
    margin: 0 auto;
    max-width: 300px;
    max-height: 400px;
    margin-bottom: 0.9rem;
}

h2 {
    margin-left: 2rem;
}

h3 {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 2px;
}

.card_subtitulo {
    font-weight: 200;
    font-size: 16px;
    color: #9CA3AF;
}

.info_card{
    max-width: 100vw;
    margin: 1rem 2rem;
    /* max-height: 300px; */
    display: flex;
    justify-content: space-evenly;
    background-color: #343434;
    text-align: center;
    border-radius: 10px;
}

h4 {
    margin: 1rem 0;
    font-size: 1.7rem;
}

.info_text {
    line-height: 1.5rem;
    text-align: start;
    margin-bottom: 1rem;
}

.info_card_left {
    max-width: 30%;
    margin: 1rem 0;
}
.info_card_right {
    max-width: 30%;
    text-align: center;
    margin: 1rem 0;
}

.area_trailer{
    margin: 2rem 0;
}

.trailers{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin: 2rem 0;
}

a{
    text-decoration: none;
}

@media (max-width: 1300px){
    .cards{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .trailers{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: space-evenly;
        margin: 2rem 0;
    }
}

