.area_series {
    margin: 2rem 1.2rem;
}


a{
    text-decoration: none;
}

.cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 15px 10%;
}

.card{
    background-color: #343434;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 456px;
    height: 500px;
    padding: 1rem;
    border-radius: 10px;
    border: 1px solid rgb(161, 161, 161);
    margin: 1rem 1rem;
}


.card>img{
    margin: 0 auto;
    max-width: 300px;
    max-height: 400px;
    margin-bottom: 0.9rem;
}

h2 {
    text-align: center;
}

h3 {
    font-weight: 300;
    font-size: 20px;
    margin-bottom: 2px;
}

.card_subtitulo {
    font-weight: 200;
    font-size: 16px;
    color: #9CA3AF;
}

.info_card{
    max-width: 100vw;
    margin: 1rem 2rem;
    max-height: 300px;
    display: flex;
    justify-content: space-evenly;
    background-color: #343434;
    text-align: center;
    border-radius: 10px;
}