/* Import Font-family: Roboto */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


/* Reset Geral */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: "Roboto", sans-serif;
}

body{
    background-color: black;
}

header{
    max-width: 100vw;
    background-color: #1B1B1B;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.laranjinha{
    color: #FB6900;
}

h1,
ul{
    margin: 0px 1rem;
}

ul{
    display: flex;
    list-style: none;
}

li{
    margin: 0 10px;
}

li>a{
    text-decoration: none;
}

.card>img{
    box-shadow: 0px 0px 8px black;
}

footer{
    width: 100vw;
    position: fixed;
    bottom: 0;
    background-color: #1B1B1B;
    padding: 0.75rem;
    text-align: center;
    font-size: 0.8rem;
}