<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Filmes</title>
    <link rel="stylesheet" href="../../css/styles.css" />
    <link rel="stylesheet" href="../../css/categorias.css" />
  </head>
  <body>
    <!-- HEADER -->
    <header>
      <h1>Caravan<span class="laranjinha">+</span></h1>
      <ul>
        <li class="nav_item nav_home"><a href="../../index.html">Home</a></li>
        <li class="nav_item nav_filmes">
          <a href="../filmes.html">Filmes</a>
        </li>
        <li class="nav_item nav_series"><a href="../series.html">Séries</a></li>
        <li class="nav_item nav_categorias">
          <a href="../categorias.html">Categorias</a>
        </li>
        <li class="nav_item nav_contato">
          <a href="../contato.html">Contato</a>
        </li>
      </ul>
    </header>
    <div class="area_filmes">
      <h2><span class="laranjinha">DRAMA</span></h2>
      <div class="cards">
        <div class="card_filme1 card">
          <img
            src="../../imagens/categorias/drama/01espera_milagre.png"
            alt=""
          />
          <div class="play_area">
              <h3>À espera de um milagre</h3>
              <a href="#"
                ><img
                  class="btn_play"
                  src="../../imagens/play-button.png"
                  alt=""
              /></a>
          </div>
        </div>

        <div class="card_filme2 card">
          <img
            src="../../imagens/categorias/drama/02intocaveis.png"
            alt=""
          />
          <div class="play_area">
            <h3>Intocáveis</h3>
            <a href="#"
              ><img
                class="btn_play"
                src="../../imagens/play-button.png"
                alt=""
            /></a>
        </div>
        </div>

        <div class="card_filme3 card">
          <img
            src="../../imagens/categorias/drama/03resgate_bryan.png"
            alt=""
          />
          <div class="play_area">
            <h3>O resgate do soldado ryan</h3>
            <a href="#"
              ><img
                class="btn_play"
                src="../../imagens/play-button.png"
                alt=""
            /></a>
        </div>
        </div>

        <div class="card_filme4 card">
          <img
            src="../../imagens/categorias/drama/04procura_felicidade.png"
            alt=""
          />
          <div class="play_area">
            <h3>À procura da felicidade</h3>
            <a href="#"
              ><img
                class="btn_play"
                src="../../imagens/play-button.png"
                alt=""
            /></a>
        </div>
        </div>

        <div class="card_filme5 card">
          <img
            src="../../imagens/categorias/drama/05ultimo_homem.png"
            alt=""
          />
          <div class="play_area">
            <h3>Até o último homem</h3>
            <a href="#"
              ><img
                class="btn_play"
                src="../../imagens/play-button.png"
                alt=""
            /></a>
        </div>
        </div>
      </div>
    </div>
    <!-- FOOTER -->
    <footer>© 2024 CARAVAN+, Inc. All rights reserved.</footer>
  </body>
</html>
